<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Files/ErnestBaselineBML.txt">
    <Files>
      <File FileName="Assets/Scripts/Forces.cs" Line="9" Column="95" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="253" Column="10" />
      <File FileName="Assets/Scripts/InitScript.cs" Line="246" Column="21" />
      <File FileName="Assets/Files/KEEP-11-8ernestNLP2.txt" Line="11" Column="13" />
      <File FileName="Assets/Files/ErnestCharInit.txt" Line="13" Column="23" />
      <File FileName="Assets/Files/ErnestBaselineBML.txt" Line="115" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>