<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="665" Column="11" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="227" Column="1" />
      <File FileName="Assets/Scripts/InitScript.cs" Line="137" Column="2" />
      <File FileName="Assets/Scripts/myGameController.cs" Line="58" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>