<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalObjs.cs">
    <Files>
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="750" Column="38" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/InitScript.cs" Line="139" Column="1" />
      <File FileName="Assets/Resources/Files/PracticeScript.txt" Line="35" Column="1" />
      <File FileName="Assets/Resources/Files/PracticeNumLines.txt" Line="21" Column="36" />
      <File FileName="Assets/Scripts/QueueObj.cs" Line="42" Column="7" />
      <File FileName="Assets/Resources/Files/Practice.txt" Line="11" Column="163" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>